# Minecraft-Packet-Parser

./: .gitignore  README.md  pom.xml
src/main/java/minecraftpacketparser/: Main.java  PcapMain.java
src/main/java/minecraftpacketparser/parser/: AbstractPacketParser.java  Direction.java  PacketParser.java  ParseResult.java  Parser.java  State.java
src/main/java/minecraftpacketparser/parser/datatype/: DirectionDataType.java  EntityMetadata.java  Pose.java  Position.java  Rotation.java  Slot.java  VillagerData.java
src/main/java/minecraftpacketparser/parser/datatype/particle/: BlockParticle.java  DustParticle.java  ItemParticle.java  Particle.java
src/main/java/minecraftpacketparser/parser/handshake/serverbound/: StartHandshakeParser.java
src/main/java/minecraftpacketparser/parser/login/clientbound/: EncryptionRequestParser.java  LoginDisconnectParser.java  LoginPluginRequestParser.java  LoginSuccessParser.java  LoginSucessParser.java  SetCompressionParser.java
src/main/java/minecraftpacketparser/parser/login/serverbound/: EncryptionResponseParser.java  LoginPluginResponseParser.java  LoginStartParser.java
src/main/java/minecraftpacketparser/parser/play/clientbound/: AckPlayerDiggingParser.java  AdvancementsParser.java  AttachEntityParser.java  BlockActionParser.java  BlockBreakAnimParser.java  BlockChangeParser.java  BlockEntityDataParser.java  BossBarParser.java  CameraParser.java  ChangeGameStateParser.java  ChatMessageClientBoundParser.java  ChunkDataParser.java  CloseWindowClientBoundParser.java  CloseWindowParser.java  CollectItemParser.java  CombatEventParser.java  CraftRecipeResponseParser.java  DeclareCommandsParser.java  DeclareRecipesParser.java  DestroyEntitiesParser.java  DisconnectParser.java  DisplayScoreboardParser.java  EffectParser.java  EntityAnimationParser.java  EntityEffectParser.java  EntityEquipmentParser.java  EntityHeadLookParser.java  EntityMetadataParser.java  EntityMovementParser.java  EntityPositionAndRotation.java  EntityPositionAndRotationParser.java  EntityPositionParser.java  EntityPropertiesParser.java  EntityRotationParser.java  EntitySoundEffectParser.java  EntityStatusParser.java  EntityTeleportParser.java  EntityVelocityParser.java  ExplosionParser.java  FacePlayerParser.java  (+57 more)
src/main/java/minecraftpacketparser/parser/play/serverbound/: AdvancementTabParser.java  AnimationServerBoundParser.java  ChatMessageServerBoundParser.java  ClickWindowButtonParser.java  ClickWindowParser.java  ClientSettingsParser.java  ClientStatusParser.java  CloseWindowServerBoundParser.java  CraftRecipeRequestParser.java  CreativeInventoryActionParser.java  EditBookParser.java  EntityActionParser.java  EntityNBTRequest.java  GenerateStructureParser.java  HeldItemChangeServerBoundParser.java  InteractEntityParser.java  KeepAliveServerBoundParser.java  LockDifficultyParser.java  NameItemParser.java  PickItemParser.java  PlayerAbilitiesServerBoundParser.java  PlayerBlockPlaceParser.java  PlayerDiggingParser.java  PlayerMovementParser.java  PlayerPosAndLookServerBoundParser.java  PlayerPositionParser.java  PlayerRotationParser.java  PluginMessageServerBoundParser.java  QueryBlockNBTParser.java  QueryEntityNBTParser.java  RecipeBookDataParser.java  ResourcePackStatusParser.java  SelectTradeParser.java  SetBeaconEffectParser.java  SetDifficultyParser.java  SetDisplayedRecipeParser.java  SetRecipeBookStateParser.java  SpectateParser.java  SteerBoatParser.java  SteerVehicleParser.java  (+10 more)
src/main/java/minecraftpacketparser/parser/status/clientbound/: PongParser.java  StatusResponseParser.java
src/main/java/minecraftpacketparser/parser/status/serverbound/: PingParser.java  StatusRequestParser.java
src/main/java/minecraftpacketparser/proxy/: ClientConnectionHandler.java  ProxyMain.java  Serializer.java  ServerConnectionHandler.java
src/test/java/minecraftpacketparser/parser/: ParserTest.java
src/test/java/minecraftpacketparser/proxy/: SerializerTest.java
src/test/resources/: MC_OneClient.pcap
